<!DOCTYPE html>
<html>

	<head>
		<meta charset=utf-8>
		<title>Kult Bootleg Icipiracy</title>
		<style>
			body { margin: 0; text-align: center; background-color: black; overflow: hidden}
			canvas { width: 100vh; height: 100vh ;display: inline-block; imageSmoothingEnabled: false}
		</style>
	</head>

	<body onkeydown="keyDown(event)" onkeyup="keyUp(event)" onmousedown="keyDown(event)" onmouseup="keyUp(event)" onclick="start()">

		<img style="height:50%;width:auto;margin-left:25%;margin-right:25%;margin-top:20vh;display:none" src="images/init_screen.png" id="init_screen"/>

		<canvas id="canvas" style="display:none"></canvas>

		<script src="scripts/autosize.js"></script>
		<script src="scripts/lzs.js"></script>
		<script src="scripts/papaparse.js"></script>
		<script src="scripts/input.js"></script>
		<script src="scripts/renderer.js"></script>
		<script src="scripts/scene_1.js"></script>
		<script src="scripts/opening.js"></script>
		<script src="scripts/scene_2.js"></script>
		<script src="scripts/signing.js"></script>
		<script src="scripts/scene_2_score.js"></script>
		<script src="scripts/scene_3.js"></script>
		<script src="scripts/inter_1.js"></script>
		<script src="scripts/inter_2.js"></script>
		<script src="scripts/inter_3.js"></script>
		<script src="scripts/inter_4.js"></script>
		<script src="scripts/scene_4.js"></script>
		<script src="scripts/scene_4_score.js"></script>
		<script src="scripts/ending.js"></script>
		<script src="scripts/tutorial.js"></script>

		<script>

		var preloaded_images = {};
		var loaded = false;

		var image_urls = [
			"images/icipiracy_letters.png",
			"images/suckadelic_letters.png",
			"images/guide.png",
			"images/mash.png",
			"images/end_titles.png",
			"images/constBack.png",
			"images/constructor.png",
			"images/destroyerBack.png",
			"images/destructorIntro.png",
			"images/assembler_back.png",
			"images/assembler_title.png",
			"images/assembler_back.png",
			"images/assembler_title.png",
			"images/backgroundflash.png",
			"images/icipiracy_letters.png",
			"images/suckadelic_letters.png",
			"images/factory.png",
			"images/start.png",
			"images/spin.png",
			"images/complete.png",
			"images/body.png",
			"images/wheel.png",
			"images/healthBar.png",
			"images/warheads_score.png",
			"images/destructorIntro.png",
			"images/rocketTop.png",
			"images/mountReady.png",
			"images/warheads_mounted.png",
			"images/arms_connect.png",
			"images/arms_connect_2.png",
			"images/doll_complete.png",
			"images/bootlegMaster.png",
			"images/legs_connect.png",
			"images/legs_connect_2.png",
			"images/contract.png",
			"images/signatures.png",
			"images/sign.png",
			"images/yeah.png",
			"images/assembler_signature.png",
			"images/ohno.png"
		];

		function loadImages(){

			for(var ix = 0; ix < image_urls.length; ix++){

				var img = new Image();
				img.src = image_urls[ix];
				preloaded_images[image_urls[ix]] = img;

				console.log(img);

			}

			loaded = true;
			console.log("images loaded");

			var init_screen = html.byId("init_screen");
			init_screen.style.display = "";

		};

		function retrieveImage(url){
			return preloaded_images[url];
		}

		var started = false;

		function startOver(){
			started = false;
			start();
		}

		function start(){
			if(started == false && loaded == true){

				var init_screen = html.byId("init_screen");
				init_screen.style.display = "none";

				var ncanvas = html.byId("canvas");
				ncanvas.style.display = "";

				var scenes = [opening,tutorial,inter_1,scene_1,inter_2,signing,scene_2,scene_2_score,inter_3,scene_3,scene_4,scene_4_score,ending];
				var current = 0;
				var frame_rate = 30;

				function next(interval_id){
					clearInterval(interval_id);
					if(current > scenes.length){
						current = 0;
					}
					scenes[current](next,frame_rate);
					current += 1;
				}

				next("");
				started = true;
			}
		}

		loadImages();

		</script>

</body>
</html>
